{
  "compilerOptions": {
    "strictNullChecks": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "jsx": "react", // Enable use of JSX
    "noEmit": true, // Let Gatsby and Babel compile
    "esModuleInterop": true, // Let node_modules code use other module types
    "skipLibCheck": true // Do not check declaration files
  }
}
